#1) Создать переменную типа String
perem_1 = 'I like Python'
#2) Создать переменную типа Integer
perem_2 = 5
#3) Создать переменную типа Float
perem_3 = 5.0
#4) Создать переменную типа Bytes
perem_4 = bytes(255)
# 5) Создать переменную типа List
# Xранят упорядоченный набор элементов
perem_5 = ['Hi', 1, 1.2, 'Hi']
# 6) Создать переменную типа Tuple
# Элементы кортежей не могут быть изменены
perem_6 = ('Hi', 1, 1.2, 'Hi')
# 7) Создать переменную типа Set
# Xранит только уникальные значания.
perem_7 = set(('Hi', 1, 1.2))
# 8) Создать переменную типа Frozen set
# Hеупорядоченный, неиндексированный и неизменный набор элементов
perem_8 = frozenset([1, 2, 3, 4, 5])
# 9) Создать переменную типа Dict
# Xранит данные в формате пар ключ-значение
perem_9 = {
    'Russia':'Moscow',
    'USA':'Washington'
}
# 10) Вывести в консоль все выше перечисленные переменные с добавлением типа данных.
print('1) Создать переменную типа String =', perem_1, type(perem_1))
print('2) Создать переменную типа Integer =', perem_2, type(perem_2))
print('3) Создать переменную типа Float =', perem_3, type(perem_3))
print('4) Создать переменную типа Bytes =', perem_4, type(perem_4))
print('5) Создать переменную типа List =', perem_5, type(perem_5))
print('6) Создать переменную типа Tuple =', perem_6, type(perem_6))
print('7) Создать переменную типа Set =', perem_7, type(perem_7))
print('8) Создать переменную типа Frozen set =', perem_8, type(perem_8))
print('9) Создать переменную типа Dict =', perem_9, type(perem_9))
print('10) Вывести в консоль все выше перечисленные переменные с добавлением типа данных')
# 11) Создать 2 переменные String, создать переменную в которой суммируете эти переменные. Вывести в консоль.
string_1 = 'Hello '
string_2 = 'Word!!!'
string_sum = string_1 + string_2
print('11) Сумма переменных типа String =', string_sum)
# 12) Создать 2 переменные Integer, создать переменную в которой суммируете эти переменные. Вывести в консоль.
int_1 = 12
int_2 = 110
int_sum = int_1 + int_2
print('12) Сумма переменных типа int =', int_sum)
# 13) Создать переменную в которой Разделите эти переменные Int. Вывести в консоль.
int_dev = int_2 / int_1
print('13) Деление переменных типа int =', int_dev)
# 14) Создать переменную в которой Умножите эти переменные Int. Вывести в консоль.
int_mul = int_1 * int_2
print('14) Умножение переменных типа int =', int_mul)
# 15) Создать переменную в которой Разделите без остатка эти переменные Int. Вывести в консоль.
int_dev_rem = int_2 // int_1
print('15) Деление без остатка =', int_dev_rem)
# 16) Создать переменную в которой надо присвоить остаток от деления этих переменные Int. Вывести в консоль.
int_rem = int_2 % int_1
print('16) Остаток от деления =', int_rem)

