#Предусловие.
# Задачи 3 и 4 выполнить в 2-х вариантах:
# 1) В процедурном виде (весь код в одной процедуре).
# 2) В виде функций - код разбит на функции. Отдельные функции можно вынести в другие .py файлы и вызывать их в main.py предвварительно импортируя в main.py.

# Задача №1
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и закрываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится отввет в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "конвертированная сумма в USD = int"
#     3. Валюту пользователя определите сами.

def convert_usd(con):

    con_USD = con * 0.014
    print("Ты ввёл -", con)
    print("Конвертированная сумма в USD =", int(con_USD))

convert_usd(int(input("Введите сумму в рублях: ")))


# Задача №2
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и закрываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится ответ в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "Конвертированная сумма в USD = int"
#                 "Конвертированная сумма в EUR = int"
#                 "Конвертированная сумма в CHF = int"
#                 "Конвертированная сумма в GBP = int"
#                 "Конвертированная сумма в CNY = int"
#     3. Валюту пользователя определите сами.

def convert(con):

    sum_USD = con * 0.014
    sum_EUR = con * 0.012
    sum_CHF = con * 0.013
    sum_GBP = con * 0.0099
    sum_CNY = con * 0.088

    print("Ты ввёл -", con)
    print("Конвертированная сумма в USD =", int(sum_USD))
    print("Конвертированная сумма в EUR =", int(sum_EUR))
    print("Конвертированная сумма в CHF =", int(sum_CHF))
    print("Конвертированная сумма в GBP =", int(sum_GBP))
    print("Конвертированная сумма в CNY =", int(sum_CNY))

convert(int(input("Введите сумму в рублях: ")))

#Задача №3
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и закрываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится отввет в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "конвертированная сумма в USD = int"
#                 "конвертированная сумма в EUR = int"
#                 "конвертированная сумма в CHF = int"
#                 "конвертированная сумма в GBP = int"
#                 "конвертированная сумма в CNY = int"
#
#     3. Скипт должен выдать сообщение
#                 "Введите положительное число." Если число меньше 0.
#                 "Вы ввели не число. Введите число." Если введены буквы.
#                 "Вы ввели пустое поле. Введите число." Если введено пустое значение.
#     4. Валюту пользователя определите сами.

def convert_3(con):
    if not con:
       print("Вы ввели пустое поле. Введите число.")
    elif int(con) < 0:
        print("Введите положительное число.")
    else:
        sum_USD = int(con) * 0.014
        sum_EUR = int(con) * 0.012
        sum_CHF = int(con) * 0.013
        sum_GBP = int(con) * 0.0099
        sum_CNY = int(con) * 0.088

        print("Ты ввёл -", int(con))
        print("Конвертированная сумма в USD =", int(sum_USD))
        print("Конвертированная сумма в EUR =", int(sum_EUR))
        print("Конвертированная сумма в CHF =", int(sum_CHF))
        print("Конвертированная сумма в GBP =", int(sum_GBP))
        print("Конвертированная сумма в CNY =", int(sum_CNY))

try:
    convert_3(input("Введите сумму в рублях: "))
except Exception as e:
    print("Вы ввели не число. Введите число.")

# Задача №4
# Обменник. Скрипт запускается в консоли и работает постоянно. Остановится нажатием ctrl+c.
#     1. Скрипт сначала выводит "Выберите валюту из ['USD','EUR','CHF','GBP','CNY']"
#     2. Пользователь вводит один из 5 вариантов ['USD','EUR','CHF','GBP','CNY']
#     3. Потом Скрипт выводит "Введите сумму"
#     4. Пользователь вводит сумму int
#     5. Скрипт выводит:
#             "Вы ввели сумму int и валюту "Валюта" "
#             "конвертированная сумма в "Валюта" = int"
#     6. Скипт должен выдать сообщение
#                 "Введите положительное число." Если число меньше 0.
#                 "Вы ввели не число. Введите число." Если введены буквы.
#                 "Вы ввели пустое поле. Введите число." Если введено пустое значение.
#     7. После сообщеня об ошибке, скрипт должен автоматом вернуться к шагу 1.
#     8. Валюту пользователя определите сами.

def proverka(b):
    if not b:
        print("Вы ввели пустое поле. Введите число.")
        return True
    elif int(b) < 0:
        print("Введите положительное число.")
        return True
    return False

def con(b):

        if val(a) == 'USD':
            c = int(b) * 0.014
        elif val(a) == 'EUR':
            c = int(b) * 0.012
        elif val(a) == 'CHF':
            c = int(b) * 0.013
        elif val(a) == 'GBP':
            c = int(b) * 0.0099
        elif val(a) == 'CNY':
            c = int(b) * 0.088
        return c

def val(a):
    if a == 'USD':
        c = 'USD'
    elif a == 'EUR':
        c = 'EUR'
    elif a == 'CHF':
        c = 'CHF'
    elif a == 'GBP':
        c = 'GBP'
    elif a == 'CNY':
        c = 'CNY'
    return c

while True:
    a = input("Выберите валюту из ['USD','EUR','CHF','GBP','CNY'] - ")
    try:
        b = input("Введите сумму в рублях - ")
        if proverka(b):
            continue
        else:
            print("Вы ввели сумму", b, "и валюту", val(a))
            print("конвертированная сумма в", val(a), "=", int(con(b)))
    except Exception as e:
        print("Вы ввели не число. Введите число.")